<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/radius_corner">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Konfirmasi Pemesanan"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tarif Tiket"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Rp200.000,00"
        android:fontFamily="@font/poppins_bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Batal"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:background="@drawable/radius_corner"
            android:backgroundTint="@color/batal"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_beli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Beli"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:background="@drawable/radius_corner"
            android:backgroundTint="@color/button"/>
    </LinearLayout>

</LinearLayout>